{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 1,
  "lineage": "f49697e7-dbc5-6f64-4cc5-4310da924a7b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5076777776302986722",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
